<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        height: 100px;
      }
      .el--2 {
        background-color: orangered;
        height: 100px;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
        height: 100px;
      }
      .el--5 {
        background-color: palevioletred;
        height: 100px;
      }
      .el--6 {
        background-color: steelblue;
        height: 100px;
      }
      .el--7 {
        background-color: yellow;
        height: 100px;
      }
      .el--8 {
        background-color: crimson;
        height: 100px;
      }
      .el {
        flex-basis: 50px;
      }
      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
        height: 200px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
